SimpleGame/Cell.xaml

<UserControl x:Class="OneCGame.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OneCGame"
             mc:Ignorable="d"
             d:DesignHeight="64" d:DesignWidth="64">
    <Grid>
        <Rectangle Fill="#FFD6D6D6" Stroke="#FF292929" MouseDown="Rectangle_MouseDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" />
        <Ellipse x:Name="IconO" Margin="5" Stroke="Blue" StrokeThickness="3" Visibility="Collapsed" />
        <Grid x:Name="IconX" Margin="5" Visibility="Collapsed">
            <Rectangle Stroke="Red" StrokeThickness="3" Margin="23,1,28,6" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-39.388" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Stroke="Red" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Margin="25,1,26,3">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="44.034" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>