SimpleGame/Pages/ErrorPage.xaml

<Page x:Class="OneCGame.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OneCGame"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ErrorPage">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="1,1">
                <GradientStop Color="#FF8FB3FF" Offset="1" />
                <GradientStop Color="#FF4A8DC9" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Height="250" Margin="0,50,0,0" HorizontalAlignment="Center" Width="459" VerticalAlignment="Center">
            <Label x:Name="Message" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="153" Width="439" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Foreground="Black" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="Back" Content="{DynamicResource t_Back}" FontSize="15" Height="37" VerticalContentAlignment="Center" Click="Back_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>