SimpleGame/Pages/GamePage.xaml

<Page x:Class="OneCGame.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OneCGame"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="600"
      Title="GamePage">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="1,1">
                <GradientStop Color="#FF8FB3FF" Offset="1" />
                <GradientStop Color="#FF4A8DC9" />
            </RadialGradientBrush>
        </Grid.Background>
        <Border HorizontalAlignment="Center" Height="192" Margin="0" VerticalAlignment="Center" Width="192" BorderBrush="#FFF9DBDB" BorderThickness="2" Background="#FFD6D6D6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
            </Border.Effect>

            <Grid x:Name="GameMap">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Label x:Name="YouTurn" Visibility="Collapsed" Content="{DynamicResource t_YouTurn}" Margin="0,0,0,69" VerticalAlignment="Bottom" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label x:Name="Wait" Content="{DynamicResource t_WaitTurn}" Margin="0,0,0,69" VerticalAlignment="Bottom" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
    </Grid>
</Page>