SimpleGame/Pages/LobbyPage.xaml

<Page x:Class="OneCGame.Pages.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OneCGame.Pages"
      mc:Ignorable="d"
      d:DesignHeight="510" d:DesignWidth="800"
      Title="LobbyPage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="1,1">
                <GradientStop Color="#FF8FB3FF" Offset="1" />
                <GradientStop Color="#FF4A8DC9" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Height="280" HorizontalAlignment="Center" Width="460" VerticalAlignment="Center" Margin="0,70,0,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="Create" Content="{DynamicResource t_CreateNewGame}" FontSize="15" Height="37" VerticalContentAlignment="Center" Click="Create_Click" />
                <Button x:Name="Setting" Content="{DynamicResource t_Setting}" FontSize="15" Height="37" VerticalContentAlignment="Center" Click="Setting_Click" />
                <Button x:Name="Exit" Content="{DynamicResource t_Exit}" FontSize="15" Height="37" VerticalContentAlignment="Center" Click="Exit_Click" />
            </StackPanel>
            <ListBox x:Name="GameList" Margin="0,0,0,146" SelectionChanged="GameList_SelectionChanged" />
            <Label Content="{DynamicResource t_Games}" HorizontalAlignment="Left" Margin="0,-25,0,0" VerticalAlignment="Top" Width="274" />
            <Button x:Name="Update" Content="{DynamicResource t_Update}" VerticalContentAlignment="Center" Click="Update_Click" Margin="366,105,0,146" />
        </Grid>
    </Grid>
</Page>