SimpleGame/Pages/MenuPage.xaml

<Page x:Class="OneCGame.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="510" d:DesignWidth="800"
      Title="MenuPage">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="1,1">
                <GradientStop Color="#FF8FB3FF" Offset="1" />
                <GradientStop Color="#FF4A8DC9" />
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="My Simple Game" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="71" Width="497" FontFamily="Showcard Gothic" FontSize="48" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.85" />
            </Label.Effect>
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D1491" Offset="1" />
                    <GradientStop Color="#FF0B92B0" />
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Grid Height="280" HorizontalAlignment="Center" Width="460" VerticalAlignment="Center" Margin="0,70,0,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="Login" Content="{DynamicResource t_Login}" FontSize="15" Height="37" VerticalContentAlignment="Center" Click="Login_Click" />
                <Button x:Name="Setting" Content="{DynamicResource t_Setting}" FontSize="15" Height="37" VerticalContentAlignment="Center" Click="Setting_Click" />
                <Button x:Name="Exit" Content="{DynamicResource t_Exit}" FontSize="15" Height="37" VerticalContentAlignment="Center" Click="Exit_Click" />
            </StackPanel>
            <TextBox x:Name="LoginBox" Text="user1" KeyDown="LoginBox_KeyDown" HorizontalAlignment="Left" Height="35" Margin="0,19,0,0" VerticalAlignment="Top" Width="459" FontSize="15" VerticalContentAlignment="Center" Background="#7FFFFFFF" />
            <PasswordBox x:Name="PasswordBox" KeyDown="LoginBox_KeyDown" HorizontalAlignment="Left" Height="35" Margin="0,59,0,0" VerticalAlignment="Top" Width="459" FontSize="15" VerticalContentAlignment="Center" Password="Password" Background="#7FFFFFFF" />
            <CheckBox x:Name="IsRemember" Content="{DynamicResource t_RememberMe}" HorizontalContentAlignment="Right" Margin="0,103,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" />
        </Grid>
    </Grid>
</Page>