SimpleGame/Pages/SettingPage.xaml

<Page x:Class="OneCGame.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:properties="clr-namespace:OneCGame.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="600"
      Title="SettingPage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="1,1">
                <GradientStop Color="#FF8FB3FF" Offset="1" />
                <GradientStop Color="#FF4A8DC9" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Height="250" Margin="0,50,0,0" HorizontalAlignment="Center" Width="459" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="Back" Content="{DynamicResource t_Back}" FontSize="15" Height="37" VerticalContentAlignment="Center" Click="Back_Click" />
            </StackPanel>
            <Button x:Name="SetLangRU" Content="RU" FontSize="15" VerticalContentAlignment="Center" Margin="381,113,0,100" Click="SetLangRU_Click" />
            <Button x:Name="SetLangEN" Content="EN" FontSize="15" VerticalContentAlignment="Center" Margin="298,113,83,100" Click="SetLangEN_Click" />
            <Label Content="{DynamicResource t_Lang}" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Width="284" />
            <Label Content="{DynamicResource t_ServerAdress}" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Width="284" />
            <TextBox x:Name="ServerAdress" HorizontalAlignment="Left" Height="26" Margin="298,73,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Server}" VerticalAlignment="Top" Width="161" VerticalContentAlignment="Center" FontSize="14" TextChanged="ServerAdress_TextChanged" />
        </Grid>
    </Grid>
</Page>