SimpleGame/Pages/WaitOponentPage.xaml

<Page x:Class="OneCGame.Pages.WaitOponentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OneCGame.Pages"
      mc:Ignorable="d"
      d:DesignHeight="510" d:DesignWidth="800"
      Title="WaitOponentPage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.5" GradientOrigin="1,1">
                <GradientStop Color="#FF8FB3FF" Offset="1" />
                <GradientStop Color="#FF4A8DC9" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Height="280" HorizontalAlignment="Center" Width="460" VerticalAlignment="Center" Margin="0,70,0,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="Exit" Content="{DynamicResource t_DestroyGame}" FontSize="15" Height="37" VerticalContentAlignment="Center" Click="Exit_Click" />
            </StackPanel>
            <Label Content="{DynamicResource t_WaitOponent}" FontSize="20" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="460" Height="58" />
        </Grid>
    </Grid>
</Page>